# koberth

./: .gitignore  install-deps.bat  install-deps.sh  pom.xml
Script/: angleUntilHohmann.txt  atma_navp.txt  burn_dur.txt  copy_navset.txt  cur_isp.txt  demo_aerobrake.ks  demo_obtparams.ks  descend.txt  fmtTime.txt  fmt_time.ks  geo_dist.txt  getPhaseAngleCO.txt  getTransferParamsCO.txt  hist_rescfrmun.txt  kobertlib.ks  krb_asc_throttle.txt  krb_launch.txt  krb_launch_local.txt  krb_ltoa.txt  krb_orb.txt  krb_orb_upap.txt  krb_orb_uppe.txt  launch_test.ks  lib_aerobrake.ks  lib_aerobrake_in_atmo_force.ks  lib_aerobrake_integrate_path.ks  lib_math_arccosh.ks  lib_math_arcsinh.ks  lib_math_cosh.ks  lib_math_sinh.ks  lib_obtparams_eccentric_anomaly_at_true_anomaly.ks  lib_obtparams_empty.ks  lib_obtparams_from_pos_and_vel.ks  lib_obtparams_mean_anomaly_at_true_anomaly.ks  mission0001.txt  mission0002.txt  mission0002_info.txt  mission0003.txt  msg.txt  node_apto.txt  (+22 more)
Script/deprecated/: atma_navp.txt  cur_isp.txt  demo_aerobrake.ks  demo_obtparams.ks  fmt_time.ks  geo_dist.txt  getTransferParamsCO.txt  hist_rescfrmun.txt  krb_asc_throttle.txt  krb_launch.txt  krb_launch_local.txt  krb_orb.txt  lib_aerobrake_in_atmo_force.ks  lib_aerobrake_integrate_path.ks  lib_math_arccosh.ks  lib_math_arcsinh.ks  lib_math_sinh.ks  lib_obtparams_empty.ks  lib_obtparams_from_pos_and_vel.ks  mission0003.txt  msg.txt  node_apto.txt  node_fn1.txt  obt_refinement.txt  plane_heading.txt  test3.txt  test_hto.txt  warpfor.txt
Script/doc/: ksp-math.doc  oberth.txt
Script/doc/math/: constants.m  ksplib.m  plot_airdrag.m  test.m
backup/: .gitignore  smiley.ks
backup/Script/: test2.ks
backup/Script/deprecated/: descend.txt  krb_orb_uppe.txt  lib_aerobrake.ks  mission0002_info.txt  node_exec.txt  node_peto.txt  oberth.txt  steer.txt  test_korb1.txt  tfDirToUnitV.txt  warpto.txt
backup/Script/doc/math/: constants.m  ksplib.m  test.m
backup/class/: kob_atm_ascent_table.ks  kob_error.ks  kob_printer.ks  kob_vessel.ks
backup/data/kobert/: kob-engine-thrust-db.json
backup/kobert/Script/deprecated/: burn_dur.txt  copy_navset.txt  getPhaseAngleCO.txt  krb_ltoa.txt  krb_orb_upap.txt  lib_math_cosh.ks  lib_obtparams_eccentric_anomaly_at_true_anomaly.ks  lib_obtparams_mean_anomaly_at_true_anomaly.ks  mission0001.txt  mission0002.txt  test.txt  test2.txt  test_krb_moons_phi.txt  test_propuls1.txt  vspeed.txt  warpyds.txt
backup/kobert/Script/doc/: oberth.txt  ui.txt
backup/kobert/Script/doc/math/: plot_airdrag.m
backup/kobert/class/: kob_atm_ascent.ks  kob_vessel_stage.ks
backup/test/: kob_vessel_stage_test.ks
kobert-lib/: pom.xml
kobert-lib/src/main/java/ru/prolib/kobert/lib/: KOBAbstractVesselImpl.java  KOBConst.java  KOBMath.java  KOBMathImpl.java  KOBNode.java  KOBNodeImpl.java  KOBVec3D.java  KOBVessel.java  KOBVesselImpl.java  KOBVesselStage.java  Main.java
kobert-lib/src/main/java/ru/prolib/kobert/lib/krpc/: KRPCFacade.java  KRPCFacadeImpl.java  KRPCNodeExecutionContext.java  KRPCNodeExecutor.java  KRPCPartSelector.java  KRPCPartSelectorByTagPattern.java  KRPCVesselStage.java  KRPCVesselStageBuilder.java
kobert-lib/src/test/java/ru/prolib/kobert/lib/: KOBConstTest.java  KOBMathImplTest.java  KOBMathTest.java  KOBNodeImplTest.java  KOBVec3DTest.java  KOBVesselImplTest.java
ships/: .gitignore  Brahe-1MJ.craft  Kerbig.craft
ships/VAB/: Brahe-1.craft  Eve Lab.craft  Kerby.craft  Relay.craft  Sat.craft  Test.craft
(+2 files in other folders)
