set altFrom to 7000.
set altExit to 34000.
set angFrom to 0.
set angExit to -60.
set expAp to 70000.

//set dirBase to heading(latitude,longitude).
set  dirBase to up + r(0,0,180).
set tVal to 1.
lock throttle to tVal.
lock steering to dirBase.
stage.
lock a to altitude.
lock v_ to verticalspeed.
when a >= 500 then print a + "=" + v_.
when a >= 1000 then print a + "=" + v_.
when a >= 2000 then print a + "=" + v_.
when a >= 3000 then print a + "=" + v_.
when a >= 5000 then print a + "=" + v_.
when a >= 8000 then  print a + "=" + v_.
when a >= 10000 then print a + "=" + v_.
when a >= 13000 then print a + "=" + v_.
when a >= 15000 then print a + "=" + v_.
when a >= 16000 then print a + "=" + v_.
when a >= 24000 then print a + "=" + v_.
when a >= 32000 then print a + "=" + v_.
wait 5.
wait until stage:solidfuel < 50.
wait 2.
stage.
wait until altitude > altFrom.
print "start tilt maneuver".
until 0 {
  set coef to (altExit - altFrom) / (a - altFrom).
  set x to (angExit - angFrom) / coef + angFrom.
  set dir to dirBase + r(0,x,0).
  lock steering to dir.
  print "c=" + coef + " x=" + x + " dir=" + dir.
  if a > altExit { break. }.
  if apoapsis > expAp { break. }
}.
print "tilt maneur finished".
lock steering to prograde.
wait until apoapsis > expAp.
lock throttle to 0.
lock steering to prograde.
wait until eta:apoapsis < 15.
lock throttle to 1.
wait 30.
lock throttle to 0.





















