//declare parameter alt,m,vel.
//print "input alt=" + alt + " mass=" + m + "kg. vel=" + vel.
set Pp0 to 0.
set H to 1.
set bn to body:name.
if bn="Jool"   { set Pp0 to 15.   set H to 10000. }.
if bn="Eve"    { set Pp0 to  5.   set H to  7000. }.
if bn="Kerbin" { set Pp0 to  1.   set H to  5000. }.
if bn="Laythe" { set Pp0 to  0.8. set H to  4000. }.
if bn="Duna"   { set Pp0 to  0.2. set H to  3000. }.

set constE to 2.71828. 
set constG to 6.67384E-11.
set constATM1p to 1.22309485548.

lock m to mass * 1000.
lock p to constE^(0-altitude/H)*Pp0*constATM1p.
lock r_e2 to (body:radius+altitude)^2.
lock Vt to sqrt(1250*constG*body:mass/(r_e2*p)).

until stage:liquidfuel = 0 {
   print "Vt=" + round(Vt, 4).
   wait 5.
}.

