// For circular orbits only!
// Output:
// tpT - time
// tpA - angular alignment (rad)
// tpDV1 - delta-v to initial burn
// tpDV2 - delta-v to final burn
// tpAV1 - angular velocity at r1 orbit (rad)
// tpAV2 - the same as above but for r2
declare parameter r1,r2,gravParam.

set pi to constant():pi.
set pi2 to 2*pi.
set tpAV1 to sqrt(gravParam/r1^3).
set tpAV2 to sqrt(gravParam/r2^3).
set tpT to pi*sqrt((r1+r2)^3/(8*gravParam)).

// method 0
// http://en.wikipedia.org/wiki/Hohmann_transfer_orbit
set tpA to pi-tpAV2*tpT. set tpMethod to 0.

// method 1
// http://forum.kerbalspaceprogram.com/threads/16511-Tutorial-Interplanetary-How-To-Guide
//set tpA to pi-sqrt(gravParam/r2)*tpT/r2. set tpMethod to 1.

// method 2
// https://docs.google.com/document/d/1IX6ykVb0xifBrB4BRFDpqPO6kjYiLvOcEo3zwmZL0sQ/edit
//set tpA to pi-pi2*(0.5*(((r1+r2)/(2*r2))^1.5)). set tpMethod to 2.

set tpDV1 to sqrt(gravParam/r1)*(sqrt(2*r2/(r1+r2))-1).
set tpDV2 to sqrt(gravParam/r2)*(1-sqrt(2*r1/(r1+r2))).

