set showInfo to 1.
if showInfo {
    print "=============================" at (0,0).
    print "| Refinement of orbit       |" at (0,1).
    print "|---------------------------|" at (0,2).
    print "| lng(AN): N/A              |" at (0,3).
    print "|   t(AN): N/A              |" at (0,4).
    print "| lng(DN): N/A              |" at (0,5).
    print "|   t(DN): N/A              |" at (0,6).
    print "|     lat: N/A              |" at (0,7).
    print "|     lng: N/A              |" at (0,8).
    print "=============================" at (0,9).
}
set q to "?".
set DNt to q.
set DNlng to q.
set ANt to q.
set ANlng to q.
set planeScanPhase to 0.
when planeScanPhase=-1 then {
    wait until latitude>0.
    set ANt to obt:period-eta:periapsis.
    set ANlng to longitude.
    if showInfo {
        set x to round(ANlng,2).    print x at (11,3).
        set x to round(ANt,3).      print x at (11,4).
    }
    set planeScanPhase to 1.
}
when planeScanPhase=1 then {
    wait until latitude<0.
    set DNt to obt:period-eta:periapsis.
    set DNlng to longitude.
    if showInfo {
        set x to round(DNlng,2).    print x at (11,5).
        set x to round(DNt,3).      print x at (11,6).
    }
    set planeScanPhase to -1.
}
if latitude>0 { set planeScanPhase to 1. }
if latitude<0 { set planeScanPhase to -1. }
until ANlng!=q and ANt!=q and DNlng!=q and DNt!=q {
    if showInfo {    
        set x to round(latitude,2).     print x+"     " at (11,7).
        set x to round(longitude,2).    print x+"     " at (11,8).
    }
}
wait 3.
